API_URL="http://localhost:3001"
SITE_URL=http://localhost:3000
PHONE="+48694051344"
PHONE_FORMATTED="694 051 344"
COMPANY_NAME="KapKap Sp. z o.o."
COMPANY_STREET="ul. Długa 43"
COMPANY_ZIP="41-506"
COMPANY_CITY="Chorzów"
COMPANY_MAIL="kontakt@kapkap.eu"
